
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <link href="http://aspnet.demo.hueuni.edu.vn/StudentManager/Themes/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>StudyProgram</title>
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/fonts.googleapis.com.css" />
    <link rel="stylesheet" href="../css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
    <!--[if lte IE 9]>
        <link rel="stylesheet" href="~/Themes/ace-master/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="../css/ace-skins.min.css" />
    <link rel="stylesheet" href="../css/ace-rtl.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="../css/chosen.min.css" />
    <link rel="stylesheet" href="../css/select2.min.css" />
    <!--[if lte IE 9]>
      <link rel="stylesheet" href="~/Themes/ace-master/css/ace-ie.min.css" />
    <![endif]-->
    <script src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Themes/ace-master/js/ace-extra.min.js"></script>
    <!--[if lte IE 8]>
    <script src="~/Themes/ace-master/js/html5shiv.min.js"></script>
    <script src="~/Themes/ace-master/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/site.css" />
    <link href="../css/custom.css" rel="stylesheet" />
    <link href="../css/admin-custom.css" rel="stylesheet" />
</head>
<body class="no-skin" style="margin:0 !important;padding:0 !important">
    <div id="navbar" class="navbar navbar-default navbar-collapse h-navbar ace-save-state navbar-fixed-top">
        <div class="navbar-container" id="navbar-container">
            <button class="pull-right navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#sidebar">
                <span class="sr-only">#</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header pull-left">
                <a href="Index.html" class="navbar-brand">
                    <small>
                        <i class="fa fa-university""></i>
                        <strong>FES_System</strong>
                    </small>
                </a>
            </div>
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li class="light-blue dropdown-modal">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img class="nav-user-photo" src="http://ums-testing.hueuni.edu.vn/teacher/Auth/GetTeacherPhoto/DHT0220/" alt="">
                            <span class="user-info">
                                <small>Xin chào!</small>Nguyễn Thị Mạnh
                            </span>

                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>
                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a href="#">
                                    <i class="ace-icon fa fa-user"></i>Thông Tin Cá Nhân
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ace-icon fa fa-cog"></i>Thay Đổi Mật Khẩu
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="/Admin/Login" onclick="return confirm('Bạn muốn thoát khỏi ứng dụng?');">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    Thoát khỏi ứng dụng
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <nav role="navigation" class="navbar-menu pull-left collapse navbar-collapse">
                <!-- Học kỳ tác nghiệp -->
                
            </nav>
        </div>
    </div>
    <div class="main-container ace-save-state" id="main-container">
        <div class="sidebar h-sidebar navbar-collapse collapse ace-save-state sidebar-fixed" id="sidebar" data-sidebar="true" data-sidebar-scroll="true" data-sidebar-hover="true">
            <div id="sidebar-shortcuts" class="sidebar-shortcuts">
                <div id="sidebar-shortcuts-mini" class="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>
                    <span class="btn btn-info"></span>
                    <span class="btn btn-warning"></span>
                    <span class="btn btn-danger"></span>
                </div>
            </div>
            <ul class="nav nav-list" style="top: 0px;">
                <li class="hover">
                    <a href="Index.html">
                        <i class="menu-icon fa fa-home"></i>
                        <span class="menu-text">Trang chủ</span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li class="hover">
                    <a class="dropdown-toggle" href="#">
                        <i class="menu-icon fa fa-calendar"></i>
                        <span class="menu-text">
                            Công Tác Giảng Dạy
                        </span>
                        <b class="arrow fa fa-angle-down"></b>
                    </a>
                    <b class="arrow"></b>
                    <ul class="submenu can-scroll">
                        <li class="hover">
                            <a href="Schedule.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Thời Khóa Biểu
                            </a>
                            <b class="arrow"></b>
                        </li>
                        <li class="hover">
                            <a href="ExamSchedule.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Lịch Thi Học Kì
                            </a>
                            <b class="arrow"></b>
                        </li>
                    </ul>
                </li>
                <li class="hover">
                    <a class="dropdown-toggle" href="#">
                        <i class="menu-icon fa fa-money"></i>
                        <span class="menu-text">
                            Học Phí - Học Bổng
                        </span>
                        <b class="arrow fa fa-angle-down"></b>
                    </a>
                    <b class="arrow"></b>
                    <ul class="submenu can-scroll">
                        <li class="hover">
                            <a href="Tuition.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Học Phí
                            </a>
                            <b class="arrow"></b>
                        </li>
                        <li class="hover">
                            <a href="Scholarship.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Học Bổng
                            </a>
                            <b class="arrow"></b>
                        </li>
                    </ul>
                </li>
                <li class="hover">
                    <a class="dropdown-toggle" href="#">
                        <i class="menu-icon fa fa-database"></i>
                        <span class="menu-text">
                            Tra Cứu Dữ Liệu
                        </span>
                        <b class="arrow fa fa-angle-down"></b>
                    </a>
                    <b class="arrow"></b>
                    <ul class="submenu can-scroll">
                         
                        <li class="hover">
                            <a href="Subject.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Học Phần
                            </a>
                            <b class="arrow"></b>
                        </li>
                        <li class="hover">
                            <a href="Course.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Lớp Sinh Hoạt
                            </a>
                            <b class="arrow"></b>
                        </li>
                        <li class="hover">
                            <a href="StudyProgram.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Chương Trình Đào Tạo
                            </a>
                            <b class="arrow"></b>
                        </li>
                    </ul>
                </li>
                <li class="hover">
                    <a class="dropdown-toggle" href="#">
                        <i class="menu-icon fa fa-user"></i>
                        <span class="menu-text">
                            Công Tác Sinh Viên
                        </span>
                        <b class="arrow fa fa-angle-down"></b>
                    </a>
                    <b class="arrow"></b>
                    <ul class="submenu can-scroll">
                        <li class="hover">
                            <a href="StudyResult.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Quản Lý Kết Qủa Học Tập
                            </a>
                            <b class="arrow"></b>
                        </li>
                        <li class="hover">
                            <a href="Semesters.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Quản Lý Điểm Rèn Luyện
                            </a>
                            <b class="arrow"></b>
                        </li>
                        <li class="hover">
                            <a href="StudentProject.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Đồ Án SV
                            </a>
                            <b class="arrow"></b>
                        </li>
                        <li class="hover">
                            <a href="ProjectValue.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Điều Kiện Làm Đồ Án
                            </a>
                            <b class="arrow"></b>
                        </li>
                        
                    </ul>
                </li>
                <li class="hover">
                    <a class="dropdown-toggle" href="#">
                        <i class="menu-icon fa fa-user"></i>
                        <span class="menu-text">
                            Xử Lý Học Tập
                        </span>
                        <b class="arrow fa fa-angle-down"></b>
                    </a>
                    <b class="arrow"></b>
                    <ul class="submenu can-scroll">
                        <li class="hover">
                            <a href="Students.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Sinh Viên
                            </a>
                            <b class="arrow"></b>
                        </li>
                        <li class="hover">
                            <a href="DropOut.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Đình Chỉ
                            </a>
                            <b class="arrow"></b>
                        </li>
						<li class="hover">
                            <a href="Suppension.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Tạm Ngưng
                            </a>
                            <b class="arrow"></b>
                        </li>
                        <li class="hover">
                            <a href="Reserve.html">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Bảo Lưu Kết Qủa
                            </a>
                            <b class="arrow"></b>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <div class="main-content-inner">
                <div class="page-content">
                    <img id="ajax-loader" src="http://aspnet.demo.hueuni.edu.vn/StudentManager/images/ajax-loader.gif" alt="" />
                    <div class="page-header">
                        


<div class="hitec-content">
    <h2>TRA CỨU CHƯƠNG TRÌNH ĐÀO TẠO</h2>
    <div class="container-fluid">
        <form id="formSearch" role="form" onsubmit="return false;">
            <div class="row">
                <div class="col-xs-12">
                    <div class="input-group hitec-w-100percent">
                        <select class="form-control" id="khoahoc" name="k">
                            <option value="">--- Chọn khóa học ---</option>
							<option value="">Khóa 19</option>
							<option value="">Khóa 20</option>
							<option value="">Khóa 21</option>
							<option value="">Khóa 22</option>
							<option value="">Khóa 23</option>
                        </select>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div id="searchResult" style="margin-top:5px;">
        <!-- Layout dùng cho các view dạng một phần nội dung trong trang web -->
		<div class="container-fluid text-right">
            <a>[Import Data]</a>
        </div>
        <div class="container-fluid" style="margin-top:10px; margin-bottom:10px">
            <div class="row">
                <div class="col-xs-12">
                    Chương trình đào tạo: <strong>Kỹ Thuật Phần Mềm</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <span>Tổng số MÔN của chương trình: <strong>36</strong></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <span>Tổng số DVHT của chương trình: <strong>224</strong></span>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="text-center" style="width:40px">STT</th>
                        <th class="text-center" style="width:100px;">Mã học phần</th>
                        <th class="text-center" style="width:auto">Tên học phần</th>
                        <th class="text-center" style="width:80px">Số DVHT</th>
                        <th class="text-center" style="width:80px">
                            
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="hitec-td-2" colspan="6">
                            <strong>Học Kì I</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-1 text-center">
                            1
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:;">
                                CMU223
                            </a>
                        </td>
                        <td class="hitec-td-1">
                            <a href="javascript:;">
                                Nhập Môn Máy Tính
                            </a>
                        </td>
                        <td class="hitec-td-1 text-center">
                            2
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:void(0)" class="btn-sm btn-danger" title="" data-toggle="modal" data-target="#dialogDelete" style="margin-right: 4px;">
                                <i class="fa fa-trash"></i>
                            </a>
                            <a href="javascript:void(0)" class="btn-sm btn-info" title="" data-toggle="modal" data-target="#dialogEdit">
                                <i class="fa fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-1 text-center">
                            2
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:;">
                                VL123
                            </a>
                        </td>
                        <td class="hitec-td-1">
                            <a href="javascript:;">
                                Vật Lý 1
                            </a>
                        </td>
                        <td class="hitec-td-1 text-center">
                            3
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:void(0)" class="btn-sm btn-danger" title=""><i class="fa fa-trash"></i></a>
                            <a href="javascript:void(0)" class="btn-sm btn-info" title=""><i class="fa fa-eye"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-1 text-center">
                            3
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:;">
                                TAA223
                            </a>
                        </td>
                        <td class="hitec-td-1">
                            <a href="javascript:;">
                                Calculus 1
                            </a>
                        </td>
                        <td class="hitec-td-1 text-center">
                            3
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:void(0)" class="btn-sm btn-danger" title=""><i class="fa fa-trash"></i></a>
                            <a href="javascript:void(0)" class="btn-sm btn-info" title=""><i class="fa fa-eye"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-2" colspan="6">
                            <strong>Học Kì II</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-1 text-center">
                            4
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:;">
                                CMU220
                            </a>
                        </td>
                        <td class="hitec-td-1">
                            <a href="javascript:;">
                                Intro to Network
                            </a>
                        </td>
                        <td class="hitec-td-1 text-center">
                            2
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:void(0)" class="btn-sm btn-danger" title=""><i class="fa fa-trash"></i></a>
                            <a href="javascript:void(0)" class="btn-sm btn-info" title=""><i class="fa fa-eye"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-1 text-center">
                            1
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:;">
                                CMU223
                            </a>
                        </td>
                        <td class="hitec-td-1">
                            <a href="javascript:;">
                                Nhập Môn Máy Tính
                            </a>
                        </td>
                        <td class="hitec-td-1 text-center">
                            2
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:void(0)" class="btn-sm btn-danger" title="" data-toggle="modal" data-target="#dialogDelete" style="margin-right: 4px;">
                                <i class="fa fa-trash"></i>
                            </a>
                            <a href="javascript:void(0)" class="btn-sm btn-info" title="" data-toggle="modal" data-target="#dialogEdit">
                                <i class="fa fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-1 text-center">
                            2
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:;">
                                VL123
                            </a>
                        </td>
                        <td class="hitec-td-1">
                            <a href="javascript:;">
                                Vật Lý 1
                            </a>
                        </td>
                        <td class="hitec-td-1 text-center">
                            3
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:void(0)" class="btn-sm btn-danger" title=""><i class="fa fa-trash"></i></a>
                            <a href="javascript:void(0)" class="btn-sm btn-info" title=""><i class="fa fa-eye"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-1 text-center">
                            3
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:;">
                                TAA223
                            </a>
                        </td>
                        <td class="hitec-td-1">
                            <a href="javascript:;">
                                Calculus 1
                            </a>
                        </td>
                        <td class="hitec-td-1 text-center">
                            3
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:void(0)" class="btn-sm btn-danger" title=""><i class="fa fa-trash"></i></a>
                            <a href="javascript:void(0)" class="btn-sm btn-info" title=""><i class="fa fa-eye"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-2" colspan="6">
                            <strong>Học Kì III</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-1 text-center">
                            1
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:;">
                                CMU223
                            </a>
                        </td>
                        <td class="hitec-td-1">
                            <a href="javascript:;">
                                Nhập Môn Máy Tính
                            </a>
                        </td>
                        <td class="hitec-td-1 text-center">
                            2
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:void(0)" class="btn-sm btn-danger" title="" data-toggle="modal" data-target="#dialogDelete" style="margin-right: 4px;">
                                <i class="fa fa-trash"></i>
                            </a>
                            <a href="javascript:void(0)" class="btn-sm btn-info" title="" data-toggle="modal" data-target="#dialogEdit">
                                <i class="fa fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-1 text-center">
                            2
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:;">
                                VL123
                            </a>
                        </td>
                        <td class="hitec-td-1">
                            <a href="javascript:;">
                                Vật Lý 1
                            </a>
                        </td>
                        <td class="hitec-td-1 text-center">
                            3
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:void(0)" class="btn-sm btn-danger" title=""><i class="fa fa-trash"></i></a>
                            <a href="javascript:void(0)" class="btn-sm btn-info" title=""><i class="fa fa-eye"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hitec-td-1 text-center">
                            3
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:;">
                                TAA223
                            </a>
                        </td>
                        <td class="hitec-td-1">
                            <a href="javascript:;">
                                Calculus 1
                            </a>
                        </td>
                        <td class="hitec-td-1 text-center">
                            3
                        </td>
                        <td class="hitec-td-1 text-center">
                            <a href="javascript:void(0)" class="btn-sm btn-danger" title=""><i class="fa fa-trash"></i></a>
                            <a href="javascript:void(0)" class="btn-sm btn-info" title=""><i class="fa fa-eye"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div id="dialogCreate" class="modal fade" tabindex="-1" style="padding-top: 0px; padding-bottom: 0px; padding-left: 17px;" aria-hidden="false">
            <div class="modal-dialog" style="width:400px !important;height:600px !important">
                <div class="modal-content">
                    <form id="frmEditEmployee" name="frmCreateEmployee" class="form-horizontal" role="form" ng-submit="UpdateEmployee()">
                        <div class="modal-header bg-primary" style="padding:0px;text-align:center">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h5><strong class="modal-title">Thêm Môn Học</strong></h5>
                        </div>
                        <div class="modal-body">
                            <div class="row" style="margin:10px">
                                <div class="col-xs-12 col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <label class="coltrol-lable">Môn Học:</label>
                                        <select class="form-control">

                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="coltrol-lable">Học Kì:</label>
                                        <select class="form-control">
                                            <option>HK I</option>
                                            <option>HK II</option>
                                            <option>HK II</option>
                                            <option>HK IV</option>
                                            <option>HK V</option>
                                            <option>HK VI</option>
                                            <option>HK VII</option>
                                            <option>HK VIII</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" style="padding:0px">
                            <button class="btn btn-sm btn-success">Lưu</button>
                            <button class="btn btn-sm btn-danger" data-dismiss="modal">Thôi</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div id="dialogEdit" class="modal fade" tabindex="-1" style="padding-top: 0px; padding-bottom: 0px; padding-left: 17px;" aria-hidden="false">
            <div class="modal-dialog" style="width:400px !important;height:600px !important">
                <div class="modal-content">
                    <form id="frmEditEmployee" name="frmCreateEmployee" class="form-horizontal" role="form" ng-submit="UpdateEmployee()">
                        <div class="modal-header bg-primary" style="padding:0px;text-align:center">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h5><strong class="modal-title">Thêm Môn Học</strong></h5>
                        </div>
                        <div class="modal-body">
                            <div class="row" style="margin:10px">
                                <div class="col-xs-12 col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <label class="coltrol-lable">Môn Học:</label>
                                        <select class="form-control"></select>
                                    </div>
                                    <div class="form-group">
                                        <label class="coltrol-lable">Học Kì:</label>
                                        <select class="form-control">
                                            <option>HK I</option>
                                            <option>HK II</option>
                                            <option>HK II</option>
                                            <option>HK IV</option>
                                            <option>HK V</option>
                                            <option>HK VI</option>
                                            <option>HK VII</option>
                                            <option>HK VIII</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" style="padding:0px">
                            <button class="btn btn-sm btn-success">Lưu</button>
                            <button class="btn btn-sm btn-danger" data-dismiss="modal">Thôi</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div id="dialogDelete" class="modal fade" tabindex="-1" style="padding-top: 0px; padding-bottom: 0px; padding-left: 17px;" aria-hidden="false">
            <div class="modal-dialog" style="width:400px !important;height:600px !important">
                <div class="modal-content">
                    <form id="frmEditEmployee" name="frmCreateEmployee" class="form-horizontal" role="form" ng-submit="UpdateEmployee()">
                        <div class="modal-body text-center">
                            <strong>Bạn có muốn xóa bản ghi ?</strong>
                        </div>
                        <div class="modal-footer" style="padding:0px">
                            <button class="btn btn-sm btn-default" data-dismiss="modal">Thôi</button>
                            <button class="btn btn-sm btn-danger" data-dismiss="modal">Xóa</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


                    </div>
                    <div class="row">
                        <div class="col-xs-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-inner">
                <div class="footer-content">
                    <span class="smaller-90">
                        &copy; Học Bạ Điện Tử 2017
                    </span>
                </div>
            </div>
        </div>
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
    <!-- for main popup dialog -->
    <div id="dialogMain" class="modal fade" role="dialog" style="display:none;padding:0"></div>
    <!-- basic scripts -->
    <!--[if !IE]> -->
    <script src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Themes/ace-master/js/jquery-2.1.4.min.js"></script>

    <!-- <![endif]-->
    <!--[if IE]>
    <script src="~/Themes/ace-master/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='~/Themes/ace-master/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Themes/ace-master/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->
    <!-- ace scripts -->
    <script src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Themes/ace-master/js/ace-elements.min.js"></script>
    <script src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Themes/ace-master/js/ace.min.js"></script>
    <script src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Themes/ace-master/js/bootstrap-datepicker.min.js"></script>
    <script src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Themes/ace-master/js/bootstrap-timepicker.min.js"></script>
    <script src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Themes/ace-master/js/chosen.jquery.min.js"></script>
    <script src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Themes/ace-master/js/select2.min.js"></script>
    <script src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Scripts/site.js"></script>

    <!-- inline scripts related to this page -->
    <script type="text/javascript" src="http://aspnet.demo.hueuni.edu.vn/StudentManager/Scripts/site.js"></script>

    <script type="text/javascript">
        applicationUrl = "http://aspnet.demo.hueuni.edu.vnhttp://aspnet.demo.hueuni.edu.vn/StudentManager/";

        $(document).ready(function () {
            var $sidebar = $('.sidebar').eq(0);
            if (!$sidebar.hasClass('h-sidebar')) return;

            $(document).on('settings.ace.top_menu', function (ev, event_name, fixed) {
                if (event_name !== 'sidebar_fixed') return;

                var sidebar = $sidebar.get(0);
                var $window = $(window);

                //return if sidebar is not fixed or in mobile view mode
                var sidebar_vars = $sidebar.ace_sidebar('vars');
                if (!fixed || (sidebar_vars['mobile_view'] || sidebar_vars['collapsible'])) {

                    $sidebar.removeClass('lower-highlight');
                    //restore original, default marginTop
                    sidebar.style.marginTop = '';

                    $window.off('scroll.ace.top_menu')
                    return;
                }

                var done = false;
                $window.on('scroll.ace.top_menu', function (e) {

                    var scroll = $window.scrollTop();
                    scroll = parseInt(scroll / 4);//move the menu up 1px for every 4px of document scrolling
                    if (scroll > 17) scroll = 17;


                    if (scroll > 16) {
                        if (!done) {
                            $sidebar.addClass('lower-highlight');
                            done = true;
                        }
                    }
                    else {
                        if (done) {
                            $sidebar.removeClass('lower-highlight');
                            done = false;
                        }
                    }

                    sidebar.style['marginTop'] = (17 - scroll) + 'px';
                }).triggerHandler('scroll.ace.top_menu');

            }).triggerHandler('settings.ace.top_menu', ['sidebar_fixed', $sidebar.hasClass('sidebar-fixed')]);

            $(window).on('resize.ace.top_menu', function () {
                $(document).triggerHandler('settings.ace.top_menu', ['sidebar_fixed', $sidebar.hasClass('sidebar-fixed')]);
            });

            //plugins
            $('.date-picker').datepicker({ autoclose: true, todayHighlight: true, format: 'dd-mm-yyyy' });
            $('.time-picker').timepicker({ minuteStep: 1, showSeconds: false, showMeridian: false });
            $(".select2").select2({});
            $(".chosen-select").chosen({});

            //$('.chosen-select').chosen();
            //orthers
            $(".checkbox-all").change(function () {
                var status = this.checked;
                $($(this).data("checkbox-all-range")).each(function () {
                    $(this).prop("checked", status);
                });
            });
        });
    </script>

</body>
</html>
